@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .card
    &__text
      margin-left: 0
@media screen and ( min-width: 1200px )
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .section 
    &-title 
      &__text 
        margin-bottom: 2.7692rem
        margin-top: 1.69rem
        max-width: 24rem
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types, .designs
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .designs
    background: $dark
    &__section-title
      color: $light
    &__subtitle
      color: $light
    &__text
      color: $light
    padding-bottom: 0
  .footer
    &__wrap
      margin-top: 1px

@media screen and ( max-width: 570px )
  .col
    &-30, &-50
      width: 100%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      margin-right: 0
      width: 100%
      font-size: 1.08rem
  /** .projects
    &__swiper
      
      &-pagination
        left: 50% !important
        transform: translateX(-50%) !important  
      &-button        
        &-prev
          left: 20%
        &-next
          left: auto !important
          right: 20% **/
  .footer
    &__map
      width: 100%
      min-height: 240px
@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 320px )
  .hero
    &__content
      margin-left: 4%
  .contacts
    &__phone
      margin-right: 9px

