.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    line-height: 2rem
    margin-top: 0
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 465px
    max-width: 925px
    margin-left: auto
    margin-right: auto
  &__item
    font-size: 1.429rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
    &-text
      max-width: 33.071rem
      margin: 0 auto 1.857rem
      font-family: 'Yeseva One', cursive
    &-link
      text-decoration: none
      &:last-of-type
        margin-left: 1.071rem
    &-social
      margin-bottom: 3.071rem