.header
  background-color: $dark
  padding: 24px 0
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      color: $primary
      text-transform: uppercase