.projects
  padding-bottom: 30rem
.swiper 
  &-slide 
    display: flex  
    flex-wrap: wrap 
    img
      margin-top: 2.3rem
      max-width: 48.501rem
      height: 34.481rem
      width: 100%
      object-fit: cover
    &__text
      flex-basis: 50%
      margin-bottom: 0rem
      &--mbot
        margin-bottom: 1rem
      &:last-child
        padding-bottom: 6.637rem
      &--left 
        margin-right: 2.78rem
        padding-right: 0
        max-width: 161px 
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value 
      display: block
      font-size: 1.07rem 
      line-height: 1.4284rem
      font-family: 'Futura Book', sans-serif 
      font-weight: normal
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 2.96rem 
      width: 2.96rem 
      height: 0.948rem
      &::after 
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
